<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="SF7-jo-UlL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="A8N-jN-dKf">
            <objects>
                <viewController id="SF7-jo-UlL" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fMt-bv-vIL"/>
                        <viewControllerLayoutGuide type="bottom" id="sM9-ZK-Ks5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qNg-xJ-bLg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="LZ4-M8-DEr">
                                <rect key="frame" x="60" y="193" width="254" height="280"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sea geometric backgrounds  Textures on Creative Market.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="tw0-Hn-UFO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sM9-ZK-Ks5" firstAttribute="top" secondItem="tw0-Hn-UFO" secondAttribute="bottom" id="BJ7-n4-Gn7"/>
                            <constraint firstAttribute="trailing" secondItem="tw0-Hn-UFO" secondAttribute="trailing" id="Qiu-NS-hQ2"/>
                            <constraint firstItem="tw0-Hn-UFO" firstAttribute="leading" secondItem="qNg-xJ-bLg" secondAttribute="leading" id="ZVF-UU-vlZ"/>
                            <constraint firstItem="tw0-Hn-UFO" firstAttribute="top" secondItem="qNg-xJ-bLg" secondAttribute="top" id="aYX-Wu-TKU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ehL-TN-71u" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="445.60000000000002" y="269.41529235382313"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo.png" width="228" height="363"/>
        <image name="Sea geometric backgrounds  Textures on Creative Market.jpg" width="4800" height="3600"/>
    </resources>
</document>
